USERNAME=
HOST=
PASSWORD=
DATABASE_DEV=
DATABASE_TEST=
DATABASE_URL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
JWT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
SESSION_SECRET=
BACKEND_URL=
FRONTEND_URL=
